<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
   >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_addD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Driver"
            android:background="@drawable/round_button"
            android:layout_margin="30dp"
            android:padding="20dp"
            android:textColor="#fff"
            android:textSize="20dp"
            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_updateD"
            android:layout_margin="30dp"
            android:text="Update Driver"
            android:padding="20dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:background="@drawable/round_button"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_deleteD"
            android:text="Delete Driver"
            android:layout_margin="30dp"
            android:padding="20dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:background="@drawable/round_button"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_selectD"
            android:text="Show Driver List"
            android:padding="20dp"
            android:layout_margin="30dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:background="@drawable/round_button"></Button>

    </LinearLayout>
</RelativeLayout>
</RelativeLayout>